# aviole

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/legacy07/aviole/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/legacy07/ytcdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legacy07/aviole/: HttpsTrustManager.kt  MainActivity.kt  downloadYtdl.kt  executeAction.java
app/src/main/java/com/legacy07/aviole/env/: GlobalVariables.kt  HttpsTrustManager.kt  WorkerListener.java  WorkerThread.java  downloadYtdl.kt  executeAction.java  executeTermuxAction.java
app/src/main/java/com/legacy07/aviole/misc/: GlobalVariables.kt  misc.kt
app/src/main/java/com/legacy07/aviole/ui/: avHome.kt  avInfo.kt
app/src/main/java/com/legacy07/ytcdl/: HttpsTrustManager.kt  MainActivity.kt  downloadYtdl.kt
app/src/main/res/layout/: activity_av_home.xml  activity_av_info.xml  activity_main.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/legacy07/aviole/: ExampleUnitTest.kt
app/src/test/java/com/legacy07/ytcdl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
